@import './clear-default-style.less';

// 全局公共样式

#root {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  -webkit-overflow-scrolling: touch;
}
// ps: 定义全局样式类需要使用 g- 前缀
.g-content {
  padding: 24px;
  margin-top: 10px;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.g-inline-block {
  display: inline-block;
}
.g-font-14 {
  font-size: 14px;
}
.g-font-16 {
  font-size: 16px;
}
.g-font-18 {
  font-size: 18px;
}

// antd 组件 UI 调整
@import '~antd/dist/antd.css';
@import 'antd-overwrite.less';
