.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.my-sider {
  position: fixed;
  z-index: 100;
  height: 100vh;
}

.site-layout {
  transition: margin-left 0.2s ease;

  .site-layout-header {
    position: sticky;
    top: 0;
    padding: 0;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 100;
    background: #fff;
    -webkit-box-shadow: 0 3px 12px 0 rgb(11 26 50 / 10%);
    box-shadow: 0 3px 12px 0 rgb(11 26 50 / 10%);

    .breadcrumb {
    }
    .userInfo {
      margin-left: auto;
      padding-right: 30px;
    }
  }
  .site-layout-content {
    margin: 10px;
    padding-bottom: 10px;
  }
}


