#login {
  width: 100%;
  height: 100%;
  // background-image: url('../../assets/img/debt-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  background-position: 50% 40%;
  .input-box {
    width: 400px;
    height: 480px;
    max-width: 100%;
    background: hsla(0, 0%, 100%, 0.9);
    box-shadow: rgb(145 145 145 / 17%) 0px 2px 6px 0px;
    border-radius: 8px;
    color: #3e3a39;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    position: fixed;
    top: 40%;
    right: 180px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    .ant-input-affix-wrapper {
      height: 46px;
      border-radius: 4px;
    }
    .content {
      width: 320px;
      margin: 100px auto;
      p {
        text-align: left;
        margin-bottom: 30px;
      }
      .login-btn {
        margin-top: 20px;
        width: 320px;
        height: 46px;
        background-color: rgb(45, 140, 240);
        border-width: 0px;
        border-style: none;
        border-color: unset;
        color: rgb(255, 255, 255);
        border-radius: 4px;
        font-size: 16px;
        padding: 0px;
        text-align: center;
        line-height: 23px;
        font-weight: normal;
        font-style: normal;
      }
    }
  }
}
